spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financeweb
spring.datasource.username=root
spring.datasource.password=h!5gM9&4LjVP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true