<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinanceWeb</title>
    <link rel="stylesheet" href="index-style.css">
    <style>
        body {
            background-color: #424242;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"; /* Definindo a fonte sans-serif */
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .options a {
            display: inline-block;
            padding: 10px 50px;
            margin: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 200px;
            text-align: center;
        }
        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>FinanceWeb</h1>
    <div class="options">
        <a href="/login-form" class="sign-in">Sign In</a>
        <a href="/register-form" class="sign-up">Sign Up</a>
    </div>
</div>
</body>
</html>
